# =============================================================================
# Spatial Regression Analysis — Canadian Tree Equity
# Uses spatial_diagnostics.csv from Python to select models per CSD
# Outputs: spatial_regression_results.csv, model_summary_tables.csv
# =============================================================================

library(sf)
library(spdep)
library(spatialreg)
library(dplyr)
library(tidyr)
library(purrr)
library(stringr)
library(data.table)
library(jsonlite)

# =============================================================================
# CONFIG — adjust paths as needed
# =============================================================================

SHAPEFILE   <- "C:/Users/alexj/Documents/PyCharm/PycharmProjects/canadian_tree_equity/data/dissemination_areas/dissemination_areas_2021.shp"
DIAG_CSV    <- "C:/Users/alexj/Documents/PyCharm/PycharmProjects/canadian_tree_equity/data/spatial_diagnostics.csv"
COMBINED_CSV <- "C:/Users/alexj/Documents/PyCharm/PycharmProjects/canadian_tree_equity/data/combined_dataset.csv"

OUT_RESULTS <- "C:/Users/alexj/Documents/PyCharm/PycharmProjects/canadian_tree_equity/data/spatial_regression_results.csv"
OUT_SUMMARY <- "C:/Users/alexj/Documents/PyCharm/PycharmProjects/canadian_tree_equity/data/spatial_regression_summary.csv"

SPATIAL_INDEP_VARS  <- c("Ethno.cultural.Composition", "Economic.Dependency", "CISV.Scores")
CANOPY_VARS         <- c("canopy_proportion_da",   "canopy_proportion_road")
AREA_VARS           <- c("total_area_km2_da",       "total_area_km2_road")
MIN_DA              <- 30

# =============================================================================
# HELPER: build formula string
# =============================================================================

make_formula <- function(y_var, predictors) {
  as.formula(paste(y_var, "~", paste(predictors, collapse = " + ")))
}

# =============================================================================
# HELPER: scale a data frame's numeric columns (returns data frame)
# =============================================================================

scale_df <- function(df, cols) {
  df[cols] <- lapply(df[cols], function(x) as.numeric(scale(x)))
  df
}

# =============================================================================
# HELPER: classify model from LM test row (mirrors Python logic)
# =============================================================================

classify_model <- function(lm_lag_p, lm_err_p, rlm_lag_p, rlm_err_p,
                           lm_lag,   lm_err,   lm_sac,   lm_sac_p) {
  lag_sig   <- lm_lag_p  < 0.05
  error_sig <- lm_err_p  < 0.05

  if (!lag_sig && !error_sig) return("OLS")
  if (error_sig && !lag_sig)  return("SEM")
  if (lag_sig && !error_sig)  return("SLM")

  # both significant — go to robust tests
  rlag_sig   <- rlm_lag_p < 0.05
  rerror_sig <- rlm_err_p < 0.05

  if (rerror_sig && !rlag_sig)  return("SEM")
  if (rlag_sig && !rerror_sig)  return("SLM")
  if (!rlag_sig && !rerror_sig) return("SAC")

  # both robust significant — pick largest statistic
  candidates <- c()
  if (lm_lag_p < 0.05) candidates["SLM"] <- lm_lag
  if (lm_err_p < 0.05) candidates["SEM"] <- lm_err
  if (!is.na(lm_sac_p) && lm_sac_p < 0.05) candidates["SAC"] <- lm_sac
  if (length(candidates) > 0)
    return(paste0(names(which.max(candidates)), " (all significant)"))
  return("error")
}

# =============================================================================
# HELPER: fit the indicated model, return tidy result list
# =============================================================================

fit_model <- function(test_type, formula, data_sf, listw, y_var, csd_name, csd_id, n_da) {

  base_type <- str_replace(test_type, " \\(all significant\\)", "") |> trimws()

  tryCatch({

    if (base_type == "OLS") {
      fit  <- lm(formula, data = data_sf)
      coefs <- coef(fit)
      r2    <- summary(fit)$r.squared
      aic   <- AIC(fit)
      model_type <- "OLS"

    } else if (base_type == "SLM") {
      fit  <- lagsarlm(formula, data = data_sf, listw = listw, method = "eigen")
      coefs <- coef(fit)
      r2    <- 1 - (var(residuals(fit)) / var(data_sf[[as.character(formula[[2]])]]))  # pseudo-R2
      aic   <- AIC(fit)
      model_type <- "SLM"

    } else if (base_type == "SEM") {
      fit  <- errorsarlm(formula, data = data_sf, listw = listw, method = "eigen")
      coefs <- coef(fit)
      r2    <- 1 - (var(residuals(fit)) / var(data_sf[[as.character(formula[[2]])]]))
      aic   <- AIC(fit)
      model_type <- "SEM"

    } else if (base_type == "SAC") {
      fit  <- sacsarlm(formula, data = data_sf, listw = listw, method = "eigen")
      coefs <- coef(fit)
      r2    <- 1 - (var(residuals(fit)) / var(data_sf[[as.character(formula[[2]])]]))
      aic   <- AIC(fit)
      model_type <- "SAC"

    } else {
      message(sprintf("  [%s | %s] Unknown model type '%s'; skipping", csd_name, y_var, test_type))
      return(NULL)
    }

    # ensure coef_json is a plain character (not class 'json')
    coef_json <- as.character(jsonlite::toJSON(as.list(coefs), auto_unbox = TRUE))

    result <- list(
      CSDUID     = csd_id,
      CSD_name   = csd_name,
      outcome    = y_var,
      n_DA       = n_da,
      model_type = model_type,
      test_type  = test_type,
      r2         = round(r2, 4),
      aic        = round(aic, 2),
      coef_json  = coef_json
    )
    return(result)

  }, error = function(e) {
    message(sprintf("  [%s | %s] %s failed: %s", csd_name, y_var, base_type, conditionMessage(e)))
    return(NULL)
  })
}

# =============================================================================
# LOAD DATA
# =============================================================================

message("Loading shapefile...")
gdf <- st_read(SHAPEFILE, quiet = TRUE)
gdf$DAUID  <- as.character(gdf$DAUID)

message("Loading combined dataset...")
combined_df <- read.csv(COMBINED_CSV) |>
  mutate(DAUID = as.character(DAUID))
gdf <- left_join(gdf, combined_df, by = "DAUID")

message("Loading diagnostics...")
diag_df <- read.csv(DIAG_CSV) |>
  mutate(CSDUID = as.character(CSDUID))

# Use test_type from Python diagnostics directly
diag_index <- diag_df |>
  select(CSDUID, outcome, test_type, n_DA) |>
  mutate(key = paste(CSDUID, outcome, sep = "_"))

valid_csds <- unique(diag_df$CSDUID)
message(sprintf("CSDs to process: %d", length(valid_csds)))

# =============================================================================
# MAIN LOOP (incremental save + coef_json packing)
# =============================================================================

# remove existing output to start fresh (optional)
if (file.exists(OUT_RESULTS)) file.remove(OUT_RESULTS)

spatial_results <- list()   # full in-memory list (optional)
batch_buffer    <- list()   # buffer to flush periodically
buffer_size     <- 5       # flush every 5 results (tune as needed)

# helper: flush buffer to CSV and optionally save RDS checkpoint
flush_buffer <- function(buffer) {
  if (length(buffer) == 0) return(invisible(NULL))

  # convert each record to a data.frame, coercing any list/json columns to character
  df_list <- lapply(buffer, function(rec) {
    rec2 <- lapply(rec, function(v) {
      # NULL or length 0 -> NA_character_
      if (is.null(v) || length(v) == 0) return(NA_character_)
      # jsonlite::toJSON sometimes returns class 'json' - ensure it's character
      if (inherits(v, "json")) return(as.character(v))
      # lists or multi-length -> JSON string
      if (is.list(v) || length(v) > 1) return(as.character(jsonlite::toJSON(v, auto_unbox = TRUE)))
      # scalar atomic -> keep as-is
      return(v)
    })
    as.data.frame(rec2, stringsAsFactors = FALSE, check.names = FALSE)
  })

  # bind rows robustly
  if (requireNamespace("dplyr", quietly = TRUE)) {
    df_batch <- dplyr::bind_rows(df_list)
  } else {
    all_names <- unique(unlist(lapply(df_list, names)))
    df_list_fixed <- lapply(df_list, function(d) {
      missing <- setdiff(all_names, names(d))
      if (length(missing) > 0) d[missing] <- NA
      d[all_names]
    })
    df_batch <- do.call(rbind, df_list_fixed)
  }

  data.table::fwrite(df_batch, OUT_RESULTS,
                     append = file.exists(OUT_RESULTS),
                     col.names = !file.exists(OUT_RESULTS))

  # checkpoint RDS (optional)
  saveRDS(spatial_results, sub(".csv$", ".rds", OUT_RESULTS))
  invisible(TRUE)
}

for (csd_id in valid_csds) {

  csd_gdf  <- gdf[gdf$CSDUID == csd_id, ]
  csd_name <- as.character(csd_gdf$CSDNAME[1])

  for (i in seq_along(CANOPY_VARS)) {
    y_var    <- CANOPY_VARS[i]
    area_var <- AREA_VARS[i]

    # look up indicated model
    key_match <- diag_index[diag_index$key == paste(csd_id, y_var, sep = "_"), ]
    if (nrow(key_match) == 0) next
    test_type <- key_match$test_type[1]

    # build analysis subset
    needed <- c(y_var, area_var, SPATIAL_INDEP_VARS, "geometry")
    needed <- needed[needed %in% names(csd_gdf) | needed == "geometry"]
    sub <- csd_gdf[, needed, drop = FALSE]
    sub <- sub[complete.cases(st_drop_geometry(sub)), ]

    if (nrow(sub) < MIN_DA) next

    # check all predictors present
    present_preds <- SPATIAL_INDEP_VARS[SPATIAL_INDEP_VARS %in% names(sub)]
    if (length(present_preds) == 0 || !(area_var %in% names(sub))) next

    # scale
    scale_cols <- c(present_preds, area_var, y_var)
    scale_cols <- scale_cols[scale_cols %in% names(sub)]
    sub_s <- st_drop_geometry(sub)
    sub_s <- scale_df(sub_s, scale_cols)
    sub_s$geometry <- st_geometry(sub)
    sub_s <- st_as_sf(sub_s)

    # drop zero-variance predictors
    pred_cols <- c(present_preds, area_var)
    pred_cols <- pred_cols[sapply(pred_cols, function(c) sd(sub_s[[c]], na.rm = TRUE) > 1e-8)]
    if (length(pred_cols) == 0) next

    # build spatial weights
    nb <- tryCatch(poly2nb(sub_s, queen = TRUE), error = function(e) NULL)
    if (is.null(nb)) next
    if (any(card(nb) == 0)) next  # skip if any islands

    listw <- nb2listw(nb, style = "W", zero.policy = FALSE)

    formula <- make_formula(y_var, pred_cols)
    n_da    <- nrow(sub_s)

    result <- fit_model(test_type, formula, sub_s, listw, y_var, csd_name, csd_id, n_da)

    if (!is.null(result)) {

      # ensure consistent types: convert any list-valued or multi-length elements to JSON strings
      result <- lapply(result, function(x) {
        if (is.null(x) || length(x) == 0) return(NA_character_)
        if (is.list(x)) return(as.character(jsonlite::toJSON(x, auto_unbox = TRUE)))
        if (length(x) > 1) return(as.character(jsonlite::toJSON(x, auto_unbox = TRUE)))
        # scalar atomic value -> return as-is (numeric stays numeric, character stays character)
        return(x)
      })

      # append to memory & buffer
      spatial_results[[length(spatial_results) + 1]] <- result
      batch_buffer[[length(batch_buffer) + 1]] <- result

      # flush buffer if needed
      if (length(batch_buffer) >= buffer_size) {
        flush_buffer(batch_buffer)
        batch_buffer <- list()
      }
    }
  } # end canopy loop

  message(sprintf("  Processed: %s", csd_name))
} # end csd loop

# final flush of any remaining rows
if (length(batch_buffer) > 0) {
  flush_buffer(batch_buffer)
  batch_buffer <- list()
}

message("Main loop completed. Results incrementally saved to:")
message(OUT_RESULTS)

# =============================================================================
# COMBINE AND SAVE RESULTS
# =============================================================================

message("Combining results...")
message("Reading incremental CSV for summaries...")
# read the incrementally-written CSV (returns a data.frame)
spatial_df <- data.table::fread(OUT_RESULTS, data.table = FALSE)

# parse coef_json into a list-column of named numeric vectors (safe handling)
spatial_df$coefs <- lapply(spatial_df$coef_json, function(x) {
  if (is.na(x) || x == "") return(list())
  # ensure character input and parse
  jsonlite::fromJSON(as.character(x))
})

# Ensure r2 is numeric for summaries (may be character after fread)
spatial_df$r2 <- as.numeric(spatial_df$r2)
spatial_df$aic <- as.numeric(spatial_df$aic)

# Save summary CSV (single write)
message("Computing R² summaries...")
r2_summary <- spatial_df |>
  group_by(outcome, model_type) |>
  summarise(
    median_r2 = round(median(r2, na.rm = TRUE), 3),
    mean_r2   = round(mean(r2,   na.rm = TRUE), 3),
    n         = n(),
    .groups = "drop"
  )

write.csv(r2_summary, OUT_SUMMARY, row.names = FALSE)
message(sprintf("Saved summary: %s", OUT_SUMMARY))
message(sprintf("Final incremental results file: %s  (%d rows)", OUT_RESULTS, nrow(spatial_df)))

# Model count summary (table printed to console)
cat("\nModels fitted by outcome and type:\n")
model_counts <- spatial_df |>
  count(outcome, model_type) |>
  pivot_wider(names_from = model_type, values_from = n, values_fill = 0)

print(model_counts)

# Median R² table (printed to console)
cat("\nMedian R² by outcome and model type:\n")
print(r2_summary)